{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus":{
    "ConnectionString":""
  },
  "Notification": {
    "SendGridAPIKey": "",
    "DefaultFrom": "",
    "DefaultFromName": "",
    "DefaultSubject": ""
  }
}
